<!DOCTYPE html>
<html lang="en">
   <head>
      <title>iPerformace </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- favicon -->
      <link rel="icon" type="image/x-icon" href="image/favicon.png">
      <!-- end -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="css/animate.min.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/media-query.css">
   </head>
   <body>
      <!-- Role  Banner Section -->
      <section class="role-banner-bg">
         <div class="container">
            <div class="role-text-box">
               <h2> 
                  Role / Location 
               </h2>
               <div class="role-details-parent">
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Senior Workday HRIS Analyst
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Works Council Technology Process Lead (m/f/d)
                     </a>
                     <p> 
                        Primary location :- India - Remote
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Website Tech Support Sales
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Valuation Analyst - Manager/Sr Manager
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Telephone Sales and Support Advisor
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Telephone Sales and Support Advisor
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Website Tech Support Sales
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
               </div>
               <div class="role-details-parent2">
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Senior Workday HRIS Analyst
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Works Council Technology Process Lead (m/f/d)
                     </a>
                     <p> 
                        Primary location :- India - Remote
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Website Tech Support Sales
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Valuation Analyst - Manager/Sr Manager
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Telephone Sales and Support Advisor
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Telephone Sales and Support Advisor
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
                  <div class="profile-details-box">
                     <a href="job-profile.html">
                     Website Tech Support Sales
                     </a>
                     <p> 
                        Primary location :- India - Remote 
                     </p>
                  </div>
               </div>
               <div class="see-more-section"> 
                  <button type="button" class="see-more-cta"> 
                  See More...
                  </button>
               </div>
               <div class="see-more-section"> 
                  <button type="button" class="see-less"> 
                  See Less...
                  </button>
               </div>
            </div>
         </div>
      </section>
      <!-- End -->
   </body>
   <!-- script goes here -->
   <script src="js/jquery-3.6.0.min.js"></script>
   <script src="js/umd/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/script.js"></script>
   <!-- end script --> 
   <script></script>
</html>